Format: 1.8
Date: Thu, 10 Dec 2015 22:21:04 +0200
Source: resource-usage
Binary: resource-usage
Architecture: amd64
Version: 1.0.0
Distribution: unstable
Urgency: low
Maintainer: TUBITAK ULAKBIM
Changed-By: Sample User <sampleuser@sample.com>
Description: 
 resource-usage - LiderAhenk ahenk-resource-usage application
Changes: 
 resource-usage (1.0.0) unstable; urgency=low
 .
   * resource-usage Plugin
Checksums-Sha1: 
 91412eb9c1172353a3c85c6912949789de95ed39 4296 resource-usage_1.0.0_amd64.deb
Checksums-Sha256: 
 16ae7d87af157f37ab548bc5d43a62e25b3124bc22c71cb5ea84f0d4d822ddf5 4296 resource-usage_1.0.0_amd64.deb
Files: 
 7a1f5938569dbc110977dd3582337146 4296 unknown optional resource-usage_1.0.0_amd64.deb
